# Chronicler

./: README.md  chronicler_db.sql  package-lock.json
A301/: build.gradle
a301-back/: CHRONICLER_당신의_회의록.docx  CHRONICLER_당신의회의록.docx  Dockerfile  build.gradle  korean_filtering.txt  korean_test.txt  settings.gradle  testData.docx  ~$록_작성_완료!.docx  회의록_작성_완료!.docx
a301-back/.metadata/: version.ini
a301-back/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
a301-back/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
a301-back/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
a301-back/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
a301-back/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
a301-back/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
a301-back/src/main/java/com/chron/: A301Application.java
a301-back/src/main/java/com/chron/A301/config/: SwaggerConfig.java
a301-back/src/main/java/com/chron/A301/controller/: UserRestController.java
a301-back/src/main/java/com/chron/ai/: MicrophoneRecorder.java  Recognize.java
a301-back/src/main/java/com/chron/api/controller/: ConferenceController.java  SessionController.java  UserRestController.java
a301-back/src/main/java/com/chron/api/interceptor/: JWTInterceptor.java
a301-back/src/main/java/com/chron/api/request/: EnterUserReq.java  FindEmailReq.java  FindPwReq.java  LeaveConferenceReq.java  MakeConferenceReq.java  MakeSessionReq.java  UpdateImageReq.java  UpdateNicknameReq.java  UpdatePasswordReq.java  UpdatePhoneReq.java  UserRegisterPostReq.java  UserRegisterReq.java
a301-back/src/main/java/com/chron/api/response/: ConferenceRes.java  SessionRes.java  UserRes.java
a301-back/src/main/java/com/chron/api/service/: ConferenceService.java  MailHandler.java  MailService.java  SessionService.java  UserService.java  WordCloudService.java
a301-back/src/main/java/com/chron/api/util/: EmailUtil.java  JWTUtil.java  RandomNumberUtil.java  SecurityUtil.java
a301-back/src/main/java/com/chron/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
a301-back/src/main/java/com/chron/docx/: Aspose.java  AsposeTest.java
a301-back/src/main/java/com/chron/email/: EmailSender.java
a301-back/src/main/java/com/chron/komoran/: App.java  KomoranSearch.java
a301-back/src/main/java/com/chron/wordcloud/: CloudViewer.java  WordCloud.java
a301-back/src/main/resources/: application.properties
a301-back/src/test/java/com/chron/: A301ApplicationTests.java
a301-back/src/test/java/com/chron/A301/: A301ApplicationTests.java
(+120 files in other folders)
